# giphy-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/lklinker/giphy_demo/: Utils.java
app/src/main/java/xyz/lklinker/giphy_demo/activity/: GiphySearchActivity.java  TrendsActivity.java
app/src/main/java/xyz/lklinker/giphy_demo/activity/base/: GiphyActivity.java  SearchActivity.java
app/src/main/java/xyz/lklinker/giphy_demo/adapter/: GifAdapter.java
app/src/main/java/xyz/lklinker/giphy_demo/task/: GiphyTask.java  ShareGifTask.java
app/src/main/java/xyz/lklinker/giphy_tool/: GiphyTask.java
app/src/main/java/xyz/lklinker/giphy_tool/activity/: GiphySearchActivity.java  TrendsActivity.java
app/src/main/java/xyz/lklinker/giphy_tool/activity/base/: GiphyActivity.java  SearchActivity.java
app/src/main/java/xyz/lklinker/giphy_tool/adapter/: DividerItemDecoration.java  GifAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_item_gif.xml
app/src/main/res/menu/: menu_trends.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/lklinker/giphy_demo/activity/: TrendsActivityTest.java
giphy_api/: build.gradle
giphy_api/src/main/: AndroidManifest.xml
giphy_api/src/main/java/xyz/lklinker/giphy_api/: Gif.java  GiphyApi.java  GiphyQueryBuilder.java
giphy_api/src/test/java/xyz/lklinker/giphy_api/: GiphySearchQueryBuilderTest.java  GiphyTrendsQueryBuilderTest.java
