#
# Copyright (C) 2017 Luke Klinker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# for robolectric resources to not be invalid
android.enableAapt2=false

GRADLE_PLUGIN_VERSION=3.1.0-alpha01
KOTLIN_VERSION=1.1.51
BUILD_TOOLS_VERSION=27.0.0
COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=14

ANDROID_SUPPORT_VERSION=27.0.0